<form [formGroup]="myForm"(ngSubmit)="save()">
 <div>
     <label>קוד משתמש</label>
     <input type="text" fromControlName="CodeU" [class.error-red]="myForm['CodeU'].touched&&myForm.controls['CodeU'].errors" />
     <div *ngIf="myForm.controls['CodeU'].touched&&myForm.controls['CodeU'].errors">קוד לא תקין</div>
     </div> 
<div>
    <label> שם משתמש</label>
    <input type="text" fromControlName="NameU"/>
</div>
<div>
    <label>כתובת</label>
    <input type="text" fromControlName="Adress">
</div>
<div>
    <label>מייל</label>
    <input type="text"  fromControlName="Email" [class.error.red]="myForm['Email'].touched&&myForm.controls['Email'].errors"/>
    <div *ngIf="myForm.controls['Email'].touched&&myForm.controls['Email'].errors">מייל לא תקין </div>
</div>
<div>
    <label>סיסמא משתמש</label>
    <input type="text"fromControlName="password"[class.error-red]="myForm['password'].touched&&myForm.controls['password'].errors"/>
    <div *ngIf="myForm.controls['password'].touched&&myForm.controls['password'].errors">סיסמא לא תקינה </div>
</div>

   <input type="submit" placeholder="הרשם"/>

</form>